url.covidJsonData=https://opendata.ecdc.europa.eu/covid19/nationalcasedeath_eueea_daily_ei/json/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:covid_db
spring.datasource.password=admin
